[supervisord]
user=root
nodaemon=true
logfile=/var/log/devicebox/supervisord.log
childlogdir=/var/log/devicebox/

[program:display_screen]
command=/usr/bin/Xvfb %(ENV_DISPLAY)s -screen %(ENV_SCREEN_NUMBER)s %(ENV_SCREEN_WIDTH)sx%(ENV_SCREEN_HEIGHT)sx%(ENV_SCREEN_DEPTH)s
autostart=true
autorestart=true
stdout_logfile=/var/log/devicebox/display_screen.stdout.log
stderr_logfile=/var/log/devicebox/display_screen.stderr.log
redirect_stderr=false
priority=1

[program:port_forwarder]
command=/usr/bin/bash /opt/devicebox/scripts/port-forwarder.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/devicebox/port_forwarder.stdout.log
stderr_logfile=/var/log/devicebox/port_forwarder.stderr.log
redirect_stderr=false
priority=2

[program:display_window_manager]
command=/usr/bin/openbox-session
autostart=true
autorestart=true
stdout_logfile=/var/log/devicebox/display_wm.stdout.log
stderr_logfile=/var/log/devicebox/display_wm.stderr.log
redirect_stderr=false
priority=2

[program:vnc_server]
command=/usr/bin/x11vnc -display %(ENV_DISPLAY)s -forever -shared -nopw
autostart=true
autorestart=true
stdout_logfile=/var/log/devicebox/vnc_server.stdout.log
stderr_logfile=/var/log/devicebox/vnc_server.stderr.log
redirect_stderr=false
priority=3

[program:vnc_web]
command=/opt/noVNC/utils/novnc_proxy --vnc localhost:%(ENV_VNC_PORT)s localhost:%(ENV_WEB_VNC_PORT)s
autostart=true
autorestart=true
stdout_logfile=/var/log/devicebox/vnc_web.stdout.log
stderr_logfile=/var/log/devicebox/vnc_web.stderr.log
redirect_stderr=false
priority=3

[program:device]
command=/usr/bin/bash /opt/devicebox/scripts/start-device.sh
autostart=true
autorestart=false
startretries=0
stdout_logfile=/var/log/devicebox/device.stdout.log
stderr_logfile=/var/log/devicebox/device.stderr.log
redirect_stderr=false
priority=4
stopsignal=TERM
stopwaitsecs=10

[program:appium]
command=appium --address 0.0.0.0 --port 4723 --relaxed-security --log-timestamp
autostart=true
autorestart=true
stdout_logfile=/var/log/devicebox/appium.stdout.log
stderr_logfile=/var/log/devicebox/appium.stderr.log
redirect_stderr=false
priority=4
stopwaitsecs=10
